/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aaugu <aaugu@student.42lausanne.ch>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/01/18 17:48:46 by aaugu             #+#    #+#             */
/*   Updated: 2024/01/18 17:53:03 by aaugu            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
